package ch08.sec10.exam02;
/**
 * <타입 변환>
 *     인터페이스의 타입 변환은 인터페이스와 구현 클래스 간에 발생한다.
 *     인터페이스 변수에 구현 객체를 대입하면 구현 객체는 인터페이스 타입으로 자동 타입 변환된다.
 *     반대는 강제 타입 변환이 필요하다.
 *     + 부모 클래스가 인터페이스를 구현하고 있다면 자식 클래스도 인터페이스 타입으로 자동 타입 변환될 수 있다.
 *     ex) 인터페이스 변수 = 구현객체;
 * <강제 타입 변환>
 *     캐스팅 기호를 사용해 인터페이스 타입을 구현 클래스 타입으로 변환시키는 것이다.
 *     ex) 구현클래스 변수 = (구현클래스) 인터페이스 변수;
 *     인터페이스에는 없고, 구현 클래스에만 있는 메소드를 호출하고 싶다면, 구현 클래스로 강제 타입 변환해야 한다.
 */
public class CastingExample {
    public static void main(String[] args) {
        // 인터페이스 변수 선언과 구현 객체 대입
        Vehicle vehicle = new Bus();

        // 인터페이스를 통해서 호출
        vehicle.run();
        //vehicle.checkFare(); // X
        // 강제 타입 변환 후 호출
        Bus bus = (Bus) vehicle;
        bus.run();
        bus.checkFare();
    }
}
