package ch08.sec10.exam01;

/**
 * <타입 변환>
 *     인터페이스의 타입 변환은 인터페이스와 구현 클래스 간에 발생한다.
 *     인터페이스 변수에 구현 객체를 대입하면 구현 객체는 인터페이스 타입으로 자동 타입 변환된다.
 *     반대는 강제 타입 변환이 필요하다.
 *     + 부모 클래스가 인터페이스를 구현하고 있다면 자식 클래스도 인터페이스 타입으로 자동 타입 변환될 수 있다.
 *     ex) 인터페이스 변수 = 구현객체;
 * <강제 타입 변환>
 *     캐스팅 기호를 사용해 인터페이스 타입을 구현 클래스 타입으로 변환시키는 것이다.
 *     ex) 구현클래스 변수 = (구현클래스) 인터페이스 변수;
 */
public class PromotionExample {
    public static void main(String[] args) {
        // 구현 객체 생성
        B b = new B();
        C c = new C();
        D d = new D();
        E e = new E();

        // 인터페이스 변수 선언
        A a;

        // 변수에 구현 객체 대입
        a = b;  // A <- B (자동 타입 변환)
        a = c;  // A <- C (자동 타입 변환)
        a = d;  // A <- D (자동 타입 변환)
        a = e;  // A <- E (자동 타입 변환)
    }
}
